# SeniorDesignProject-mohsen-GUI-integration

Downloads/SeniorDesignProject-master 4/ds/: build.gradle
Downloads/SeniorDesignProject-master 4/ds/src/main/java/com/vikramezhil/droidspeech/: SimilarityModel.java
Downloads/SeniorDesignProject-master 4/ds/src/main/res/layout/: speech_progress_layout.xml
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/: build.gradle
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/: AndroidManifest.xml
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/Activities/: HomeActivity.java  IngredientDetailActivity.java  PantryAssistantActivity.java  PantryManagerActivity.java  RecipeDetailActivity.java  RecipeSearchActivity.java
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/Adapters/: PantryAssistantRecyclerAdapter.java  PantryManagerRecyclerAdapter.java  RecipeSearchRecyclerAdapter.java  RecommendationRecyclerAdapter.java
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/Fragments/: HomeFragment.java  ListViewFragment.java  ListViewPantry.java  PantryFragment.java  PantryFragment2.java  RecipeBookFragment.java  RecipeSearchFragment.java  SearchFieldFragment.java  SettingsFragment.java
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/Models/: Ingredient.java  IngredientCommand.java  SimilarityModel.java
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/Repositories/: RecipeRepository.java
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/ViewModels/: HomeViewModel.java  IngredientDetailViewModel.java  PantryAssistantViewModel.java  RecipeSearchViewModel.java
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/res/layout/: activity_home.xml  activity_ingredient_detail.xml  activity_recipe_detail.xml  activity_recipe_search.xml  custom_row.xml  fragment_home.xml  fragment_list_view.xml  fragment_list_view_pantry.xml  fragment_pantry_fragment2.xml  fragment_recipe_book.xml  fragment_search.xml  fragment_search_field.xml  fragment_settings.xml  pantry_fragment.xml  pantry_manager_row_layout.xml  pantry_receipt_row_layout.xml  pantry_row.xml  recipe_search_row_layout.xml  recommendation_row_layout.xml  search_row.xml
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/res/menu/: navigation_menu.xml
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/main/res/values/: colors.xml  strings.xml
Downloads/SeniorDesignProject-mohsen-GUI-integration/app/src/test/java/com/cmpe195/mohsenhosseinikhayat/seniordesignproject/: ExampleUnitTest.java
(+57 files in other folders)
