<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RecipeSearchActivity">




    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recipeSearchView"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:queryHint="Search for recipes here"
        android:layout_weight="2"/>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:id="@+id/recipeSearchRecyclerView"
        android:layout_height="0dp">
    </com.malinskiy.superrecyclerview.SuperRecyclerView>

</LinearLayout>